OPENAI_API_KEY="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"
ARIZE_API_KEY="54ea87418739b2d4f40"
ARIZE_SPACE_ID="U3BhY2U6MTE1MDg6MjVsMQ=="